{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.eol": "\n",
    "files.encoding": "utf8",
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "[vue]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "vetur.format.defaultFormatter.js": "none",
    "vetur.format.defaultFormatter.ts": "none",
    "vetur.format.defaultFormatter.html": "prettier"
  }
}
