server {
  listen 80;
  server_name portfolio.sakumon.me sakumon.localhost;
  charset utf-8;

  client_header_buffer_size 1k;
  large_client_header_buffers 8 32k;
  client_max_body_size 10M;

  add_header Strict-Transport-Security 'max-age=31536000';
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";

  error_page 500 502 503 504 /50x.html;

  # トレイリングスラッシュのリダイレクト
  rewrite ^/(.*)/$ https://$host/$1 permanent;

  # バックエンドサーバー api or rails
  location ~* ^/(api|rails)(/.*)?$ {
    proxy_pass http://rails-backend:3000;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout     1m;
    proxy_connect_timeout  1m;
  }

  # フロントエンドサーバー
  location / {
    proxy_pass http://nuxt-frontend:3000;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout     1m;
    proxy_connect_timeout  1m;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

# Nginxバージョンを隠す(セキュリティ)
server_tokens off;
