user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    keepalive_timeout     3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout    3600;
    proxy_read_timeout    3600;
    send_timeout          3600;
    client_body_timeout   300;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format with_time '$remote_addr - $remote_user [$time_local] '
                         '"$status $request" $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" $request_time';

    access_log /var/log/nginx/access.log with_time;
    error_log stderr;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    limit_req_zone $binary_remote_addr zone=perip:10m rate=5r/s;
    limit_req_status 429;
}
